{
  "crons": [
    {
      "path": "/api/cron/reminder?type=eve&seminar=survive",
      "schedule": "0 11 7 4 *"
    },
    {
      "path": "/api/cron/reminder?type=day&seminar=survive",
      "schedule": "0 1 8 4 *"
    },
    {
      "path": "/api/cron/reminder?type=soon&seminar=survive",
      "schedule": "30 10 8 4 *"
    },
    {
      "path": "/api/cron/reminder?type=eve&seminar=promo",
      "schedule": "0 11 13 4 *"
    },
    {
      "path": "/api/cron/reminder?type=day&seminar=promo",
      "schedule": "0 1 14 4 *"
    },
    {
      "path": "/api/cron/reminder?type=soon&seminar=promo",
      "schedule": "30 10 14 4 *"
    },
    {
      "path": "/api/cron/invite-promo",
      "schedule": "15 13 8 4 *"
    }
  ]
}
